akka {
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  log-dead-letters = 5
  //log-dead-letters-during-shutdown = on
  actor {
    allow-java-serialization = on
    //    serialization-bindings {
    //      "com.myservice.MySerializable" = jackson-json
    //    }
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2553
//      hostname = ${HOST}
//      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://ActorSystem@127.0.0.1:2551",
      "akka://ActorSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}