# chat-akka-ckuster

./: .gitignore  README.md  build.gradle  inputDataToConnectToCluster.fxml  inputDataToConnectToClusterController.scala  inputNameController.scala  mainChat.scala  rootGUIController.scala  user.scala
chat/: build.gradle
chat/src/main/resources/: application.conf  inputDataToConnectToCluster.fxml  inputName.fxml  rootGUI2.fxml
chat/src/main/resources/n/: HBoxForMessageText.fxml
chat/src/main/scala/: actors.scala  initialWindowController.scala  inputDataToConnectToClusterController.scala  inputNameController.scala  mainChat.scala  rootGUIController.scala  user.scala
src/main/resources/: application.conf  inputDataToConnectToCluster.fxml
src/main/scala/main/: dialogs.scala  inputDataToConnectToClusterController.scala  inputNameController.scala  mainChat.scala  user.scala
