plugins {
    id 'scala'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

//applicationDefaultJvmArgs = ["--module-path ${PATH_TO_FX} --add-modules javafx.controls,javafx.fxml "]

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "3.1.3"
]

javafx{
    version = "18.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-actor_3', version: '2.6.19'


    // https://mvnrepository.com/artifact/org.scala-lang/scala3-library
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.2.1-RC1-bin-20220718-67f11ff-NIGHTLY'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_3', version: '3.2.12'

    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    implementation group: 'com.typesafe.akka', name: 'akka-cluster_3', version: '2.6.19'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster-tools
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-tools_3', version: '2.6.19'


//    testImplementation group: 'com.typesafe.akka', name: 'akka-serialization-jackson_3', version: '2.6.19'

}

test {
    useJUnitPlatform()
}

mainClassName = "mainChat"